BACKGROUND=black
FOREGROUND=white

set -g default-shell /usr/bin/zsh

set -g escape-time 0

# Terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi

# More straight forward key bindings for splitting
unbind s
unbind %
bind s split-window -h
unbind '"'
bind v split-window -v

bind S choose-session

bind r source-file ~/.tmux.conf

# History
set -g history-limit 1000

set-option -g visual-bell off
set-option -g bell-action any

set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24
set -g display-panes-active-colour $BACKGROUND
set -g display-panes-colour $FOREGROUND
set -g display-panes-time 1000
set -g message-attr bright
set -g message-bg $BACKGROUND
set -g message-fg $FOREGROUND
set -g pane-active-border-bg default
set -g pane-active-border-fg $FOREGROUND
set -g pane-border-fg $BACKGROUND
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND
set-option -g mode-bg $BACKGROUND
set-option -g mode-fg $FOREGROUND
setw -g aggressive-resize on
setw -g automatic-rename off
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg $BACKGROUND
setw -g window-status-activity-fg $FOREGROUND
setw -g window-status-attr dim
setw -g window-status-bg $BACKGROUND
setw -g window-status-current-attr reverse
setw -g window-status-current-bg $BACKGROUND
setw -g window-status-current-fg $FOREGROUND
setw -g window-status-fg $FOREGROUND

# Panel Navigation stuff
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key = select-layout tiled
bind-key | select-layout even-horizontal
bind-key - select-layout even-vertical
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r M-Up resize-pane -U 1
bind-key -r M-Down resize-pane -D 1
bind-key -r M-Left resize-pane -L 1
bind-key -r M-Right resize-pane -R 1

# Copy stuff
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg cyan

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=blue]#I"

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg cyan
set -g status-right-length 40
set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg red
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
